<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Block and Inline</title>
    <style>
      h1 {
        background-color: red;
        width: 200px;
        height: 50px;
      }
      h2 {
        background-color: greenyellow;
        width: 200px;
        height: 50px;
      }
      h3 {
        background-color: blueviolet;
        width: 200px;
        height: 50px;
      }
      a {
        background-color: green;
      }
      span {
        background-color: blue;
      }
      div {
        background-color: aqua;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Heading 1</h1>
      <h2>Heading 2</h2>
      <h3>Heading 3</h3>
    </div>
    <!-- <div>
      <a href="https://www.google.com">Google</a>
    </div>
    <span>Hello Lorem ipsum dolor sit amet.</span> -->
  </body>
</html>
